<!DOCTYPE html>
<html>
<head>
	<title>Ativity-B</title>
	<link rel="stylesheet" href="./index.css">

</head>

<body>

	<h1 class="css">CSS Box Model Activity</h1>


	<h3 class="sect-1">1st section: Using padding align right</h3>

	<div class="box-1">
		<p class="red">Red Box</p>
	</div>


	<h3 class="sect-2">2nd Section: Using padding align left</h3>

	<div class="box-2">
		<p class="yellow">Yellow Box</p>
	</div>


	<h3 class="sect-3">3rd Section: Using padding align center</h3>

	<div class="box-3">
		<p class="blue">Blue Box</p>
	</div>


	<h3 class="sect-4">4th Section: Using display and margin align center with space in between the boxes</h3>

	<div class="box-4">
		<p class="orange">Orange Box</p>
		<p class="orange-1">Orange Box</p>
	</div>


	<h3 class="sect-5">5th Section: Using display and margin align center with space in between with 2 rows of boxes</h3>

	<div class="box-5">
		<p class="red-1">Red Box</p>	
		<p class="blue-1">Blue Box</p>	
		<p class="orange-2">Orange Box</p>		
		<p class="indigo">Indigo Box</p>
		<p class="yellow-1">Yellow Box</p>	
		<p class="violet">Violet Box</p>
		<p class="green">Green Box</p>
	</div>

</body>
</html>